<html>
<head>
	<title>bio</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<style>
	/*.box{
	  height: 600px;
      width: 70%;
      border: 3px solid black;
      padding: 5px;
      margin-left: auto;
      margin-right: auto;
     }*/
     /*.splitleft{*/
     /*	height: 95%;
        width: 30%;
        float: left;
        padding-top: 0px;
        background: white;
     }
     .splitright{
     	height: 97%;
        width: 70%;
        float: left;
        padding-top: 0px;
        background: pink;

     }*/
     .container{
     	margin-top:20px;

     }
     .image{
     	width:60%;
     	height:50%;
     }
     .row{
     	font-family: "Times New Roman";
     	background-color: pink;
     	border:2px solid black;
     }
     p{
     	font-size: 15px;
     }


 </style>



	</head>
<body>
	<div class="container">
	<div class="row">
		<div class="col-md-3">
             <img src="gnani1.jpg" alt = "image" class = "image" >
             <h3> Contact info </h3>
             <p> <a style = "color:black">
                  <span class="glyphicon glyphicon-map-marker"></span>
            </a>address: flatno:303,SK viviyana appartments,lbnagar </p>
             <p>  <a style = "color : black">
          <span class="glyphicon glyphicon-envelope"></span>
        </a><a href="gokulreddy@gmail.com" >gokulreddy@gmail.com</a></p>
        </div>
        <div class="col-md-9">

        	<h1>Gundeti Gnanika Reddy </h1>
        	<h3>Career Objective </h3>
        	<p> Seeking a position to utilize my programming and analytical skills in the IT industry a roll that could enhance my programming skills that offers <b>professional growth</b>while allowing me to be resourceful,innovative and flexible.</p>
        	<h2>Work Experience</h2>
        	<ul>
        	<li><p>Worked as a <b>Team Leader</b> for the department <b>Implementation and support</b> in <b>Shivam Medisoft Services Pvt. Ltd.</b>(Feb 2014 -June 2016). </p></li>
        	<li><p>Worked as an <b>Operations Executive</b> in <b>Aegis Ltd.</b>(Aug 2012-july 2013).</p></li>
            </ul>
        	<h2>Educational Qualifications</h2>
        	<ul>
        		<li><p><b>Master of Science in information technology</b> from international institute of information technology.Hyderabad with a current aggregate of<b> 8.1 G.P.A</b>.</p></li>
        		<li><p>Batchler of technology in <b>Electronics and communication Engineering</b> from JNTUH.with an aggregate  of 76.</p></li>
        		<li><p>Intermediate from State Board of Intermediate Education with an aggregate of <b>90</b>.</p></li>
        		<li> <p>Secondary School Certificate with an aggregate of <b>80</b></p> </li>
        	</ul>
        	<h2>Technical Skills</h2>
        	<div class="col-md-4">
        		<p>programming languages</p>
        		<ul>
        			<li>Java</li>
        			<li>Python</li>
        		</ul>
        	</div>
        	<div class="col-md-4">
        		<p>Scripting languages</p>
        		<ul>
        			<li>HTML</li>
        			<li>Java Script</li>
        		</ul>
        	</div>
            <div class="col-md-4">
        		<p>Databases</p>
        		<ul>
        			<li>PostgreSQL</li>
        			<li>MYSQL</li>
        		</ul>
        	</div>

        </div>
    </div>
</div>






</body>
</html>